//NDVI and NDWI Calculation. Implementation of binary map of prescence of water bodies. Exporting files of NDVI products and map of bodies of water, of a delimited region, to google drive.

// Load an image.
var image = ee.Image('LANDSAT/LC8_L1T/LC82280832017110LGN00');


// Define visualization parameters in an object literal.
var vizParams = {bands: ['B4', 'B3', 'B2'], min: 5000, max: 20000, gamma: 1.3};

// Center the map on the image and display.
Map.centerObject(image, 10);
Map.addLayer(image, vizParams, 'Landsat 8 false color');

// Create an NDVI image, define visualization parameters and display.
var ndvi = image.normalizedDifference(['B5', 'B4']);

// Create an NDWI image, define visualization parameters and display.
var ndwi = image.normalizedDifference(['B3', 'B5']);
var ndwiViz = {min: -0.2, max: 0.11, palette: ['006600','009900','29a329','2eb82e','00FF00','40ff00','80ff00','bfff00','ffff00','ff8000','ff6600','00FFFF',' 0000FF','00CCFF','0099FF','0066FF','0033FF','0000FF','00CCFF','0099FF','0033FF','0000CC' ], opacity: 1, format: "png"};
var image_1 = Map.addLayer(ndwi, ndwiViz, 'NDWI');


// Create a binary layer using logical operations.
var bare = ndwi.lt(-1.0).add(ndwi.gt(-0.00));

// Mask and display the binary layer.
Map.centerObject(image, 10);

Map.addLayer(bare.updateMask(bare), {}, 'bare');

// Export the image, specifying scale and region.
Export.image.toDrive({image:ndvi,
  description:'ndvi_dia_mes_año', 
  scale: 30,
  region: geometry
});

// Export the image, specifying scale and region.
Export.image.toDrive({image:bare,
  description:'ndwi_en binario', 
  scale: 30,
  region: geometry
});

// Display the thresholded image as three distinct zones near Paris.
var palette = ['000000', '0000FF'];

Map.addLayer(bare, {min: 0, max: 2, palette: palette}, 'cuerpos de agua');
